<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="activity_one">This is the first activity, it will send the data</string>
    <string name="app_name">IntentExtrasDemo</string>
    <string name="activity_two">This is the second activity, it receives the data</string>

</resources>